<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Домеханічний період</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
<header>Історія розвитку обчислювальної техніки</header>

<main>
  <aside class="sidebar">
    <h3>Зміст</h3>
    <ul>
      <li><a href="index.html">Передмова</a></li>
      <li><a href="domeh.html">Домеханічний період</a></li>
      <li><a href="mehan.html">Механічний період</a></li>
      <li><a href="elektromehan.html">Електромеханічний період</a></li>
      <li><a href="electron.html">Електронний період</a></li>
    </ul>
  </aside>

  <section class="content">
    <h2>Домеханічний період</h2>
    <p>Домеханічний період охоплює часи, коли для обчислень використовувалися прості пристрої, як-от пальці рук, камінці, зарубки, вузликові шнури та рахівниці.</p>
    <p>Найвідомішим пристроєм цього періоду є абак — простий інструмент для підрахунків, що складався з дощечки та намистин. Його можна вважати прообразом сучасного калькулятора.</p>
  </section>
</main>

<footer>© 2025. Розробник: Ваше ім’я.</footer>
</body>
</html>
