<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Електронний період</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
<header>Історія розвитку обчислювальної техніки</header>

<main>
  <aside class="sidebar">
    <h3>Зміст</h3>
    <ul>
      <li><a href="index.html">Передмова</a></li>
      <li><a href="domeh.html">Домеханічний період</a></li>
      <li><a href="mehan.html">Механічний період</a></li>
      <li><a href="elektromehan.html">Електромеханічний період</a></li>
      <li><a href="electron.html">Електронний період</a></li>
    </ul>
  </aside>

  <section class="content">
    <h2>Електронний період</h2>
    <p>Електронна ера почалася зі створенням комп’ютерів, які використовували електронні лампи, транзистори та інтегральні схеми.</p>
    <p>Виділяють кілька поколінь комп’ютерів — від перших ЕОМ до сучасних мікропроцесорних систем. Цей розвиток триває і сьогодні, охоплюючи штучний інтелект та квантові обчислення.</p>
  </section>
</main>

<footer>© 2025. Розробник: Ваше ім’я.</footer>
</body>
</html>
