<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Електромеханічний період</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
<header>Історія розвитку обчислювальної техніки</header>

<main>
  <aside class="sidebar">
    <h3>Зміст</h3>
    <ul>
      <li><a href="index.html">Передмова</a></li>
      <li><a href="domeh.html">Домеханічний період</a></li>
      <li><a href="mehan.html">Механічний період</a></li>
      <li><a href="elektromehan.html">Електромеханічний період</a></li>
      <li><a href="electron.html">Електронний період</a></li>
    </ul>
  </aside>

  <section class="content">
    <h2>Електромеханічний період</h2>
    <p>Під час цього періоду в обчислювальні машини почали впроваджувати електричні елементи — реле та двигуни.</p>
    <p>Приклади: машина Конрада Цузе Z3 та табулятор Голлеріта, що використовував перфокарти. Це стало кроком до створення повністю електронних комп’ютерів.</p>
  </section>
</main>

<footer>© 2025. Розробник: Ваше ім’я.</footer>
</body>
</html>
