<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Історія розвитку обчислювальної техніки — Передмова</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
<header>Історія розвитку обчислювальної техніки</header>

<main>
  <aside class="sidebar">
    <h3>Зміст</h3>
    <ul>
      <li><a href="index.html">Передмова</a></li>
      <li><a href="domeh.html">Домеханічний період</a></li>
      <li><a href="mehan.html">Механічний період</a></li>
      <li><a href="elektromehan.html">Електромеханічний період</a></li>
      <li><a href="electron.html">Електронний період</a></li>
    </ul>
  </aside>

  <section class="content">
    <h2>Передмова</h2>
    <p>Неможливо точно відповісти на питання, хто саме винайшов комп’ютер. Річ у тому, що комп’ютер не є винаходом однієї людини — він є результатом роботи багатьох учених та інженерів.</p>
    <p>Розвиток обчислювальної техніки стимулювався потребою у швидких та точних обчисленнях. Протягом століть обчислювальні засоби ставали дедалі досконалішими.</p>
    <p>Загалом історію обчислювальної техніки можна поділити на чотири етапи:</p>
    <ol>
      <li>Домеханічний період</li>
      <li>Механічний період</li>
      <li>Електромеханічний період</li>
      <li>Електронний період</li>
    </ol>
  </section>
</main>

<footer>© 2025. Розробник: Ваше ім’я.</footer>
</body>
</html>
