<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Механічний період</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
<header>Історія розвитку обчислювальної техніки</header>

<main>
  <aside class="sidebar">
    <h3>Зміст</h3>
    <ul>
      <li><a href="index.html">Передмова</a></li>
      <li><a href="domeh.html">Домеханічний період</a></li>
      <li><a href="mehan.html">Механічний період</a></li>
      <li><a href="elektromehan.html">Електромеханічний період</a></li>
      <li><a href="electron.html">Електронний період</a></li>
    </ul>
  </aside>

  <section class="content">
    <h2>Механічний період</h2>
    <p>Механічний період розпочався зі створення перших механічних обчислювальних пристроїв. Найвідоміші з них — арифмометр Паскаля та машина Лейбніца.</p>
    <p>Ці пристрої працювали за принципом передачі обертального руху шестерень і дозволяли виконувати додавання та віднімання автоматично.</p>
  </section>
</main>

<footer>© 2025. Розробник: Ваше ім’я.</footer>
</body>
</html>
