body {
    font-family: "Segoe UI", Tahoma, sans-serif;
    background-color: #2b2b2b;
    color: #f1f1f1;
    margin: 0;
}

header {
    background: linear-gradient(90deg, #004080, #0073e6);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1.4em;
    font-weight: 600;
}

main {
    display: flex;
    gap: 20px;
    margin: 20px;
    align-items: flex-start;
}

.sidebar {
    width: 260px;
    background-color: #3c3c3c;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    flex-shrink: 0;
}

.sidebar h3 {
    color: #cfe8ff;
    margin: 0 0 12px 0;
    font-size: 1.05em;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 8px;
}

.sidebar a {
    color: #e6eef8;
    text-decoration: none;
    display: inline-block;
    padding: 6px 8px;
    border-radius: 4px;
}

.sidebar a:hover {
    color: #003b6f;
    background: #cfe8ff;
    transition: background 0.2s, color 0.2s;
}

.sidebar a.active {
    background: #203a57;
    color: #cfe8ff;
}

.content {
    flex: 1;
    background-color: #444;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.35);
}

.content h2 {
    color: #cfe8ff;
    margin-top: 0;
    border-bottom: 2px solid #0073e6;
    padding-bottom: 8px;
}

footer {
    text-align: center;
    background-color: #1f1f1f;
    color: #aaa;
    padding: 14px;
    margin: 30px 20px 20px 20px;
    border-radius: 8px;
}
